<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <title></title>
    <STYLE> 
        body {
            margin-left: 1cm;
            margin-top: 1cm;
            margin-right: 1cm;
            margin-bottom: 1cm;
            background-position:0cm;
            font-size:10pt;
        }
        .Noprint{display:none;} 
        .PageNext{page-break-after: always;}
        @media print{
            INPUT {display:none}
        }
        a{
            text-decoration :none
        }
 
        td{
            font-size:10pt;
            padding-left:3px;
            padding-right:3px;
        }
        TABLE.ISVAL{
            border:1px solid #000000;
            border-collapse:collapse
        }
        .ISVAL TD{
            padding:2px 2px 2px 2px;
            border:1px solid #000000;
        }
 
        TD.ISTITLE{
            text-align:center;
            padding:1px 3px 1px 3px;
            background:#E1E1E1;
            font-weight:bolder;
        }
    </STYLE>
</head>
<body id="layout" class="easyui-layout" scroll="no" style="vertical-align: top;">
<div region="center" border="false">
    <table id="tb" border="0" align="center" cellpadding="0" cellspacing="0" style="width:170mm" class="ISVAL">
        <tr>
            <td height="20" colspan="7" align="center">
                <span id="spCourseName"></span>  打印时间:<span id="spToday"></span>
            </td>
        </tr>
        <tr>
           <td width="7%" height="20" align="center">总序号</td>
           <td width="7%" height="20" align="center">校序号</td>
           <td width="10%" height="20" align="center">姓名</td>
           <td width="24%" align="center">学校</td>
           <td width="15%" align="center">职务</td>
           <td width="15%" align="center">课时</td>
           <td width="22%" align="center">签名</td>
       </tr>   </table>
</div>
<script type="text/javascript" src="/Common/Scripts/ifram/jquery.min.js"></script>
    <script type="text/javascript" src="/Common/Scripts/ifram/jquery-core-easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/Common/Scripts/ifram/jquery-template/handlebars.js"></script>
    <script type="text/javascript" src="/Common/Scripts/ifram/jquery-core-easyui/easyloader.js"></script>
    <script type="text/javascript" src="/Common/Scripts/ifram/jquery-common-easyui/easyui.config.js"></script>
    <script type="text/javascript" src="/Common/Scripts/ifram/jquery-common-easyui/easyui.public.js"></script>
    <script type="text/javascript" src="/Common/Scripts/json2.js"></script>
    <script type="text/javascript" src="/Common/Scripts/JQuery/Cookie/jquery.cookie.js"></script>    <script type="text/javascript">
        $(function () {
            var courseId = getURLParameter("courseId");
            $("#spToday").html(getNowFormatDate());
            ajaxCRUD({
                url: '/WebServices/Course/CourseWebServices.asmx/GetCourseById',
                data: "{id:'" + courseId + "'}",
                success: function (data) {
                    $("#spCourseName").html(data.CourseName);
                }
            });
            ajaxCRUD({
                url: '/WebServices/Course/AllCourseServices.asmx/GetPrintCourseStudentData',
                data: "{courseId:'" + courseId + "'}",
                success: function (data) {
                    if (data.length > 0) {
                        var tmep = "";
                        var j = 1;
                        for (var i = 0; i < data.length; i++) {
                            if (data[i].SchoolName != tmep) {
                                j = 1;
                            }
                            var tr = "<tr><td height=20 align=center>" + (i + 1) + "</td><td align=center>" + j + "</td><td align=center>" + data[i].Name
                                    + "</td><td align=center>" + data[i].SchoolName + "</td><td align=center>" + data[i].Office
                                        + "</td><td align=center>" + data[i].Period + "</td><td align=left></td></tr>";
                            $("#tb").append(tr);
                            j++;
                        }

                    } else {
                        var tr = "<tr><td  height='20' colspan='7' align='center'>暂无数据</td></tr>";
                        $("#tb").append(tr);
                    }
                }
            });

        });
        
        function getURLParameter(name) {
            return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search) || [, ""])[1].replace(/\+/g, '%20')) || null;
        }
        
        function getNowFormatDate() {
            var date = new Date();
            var seperator1 = "/";
            var seperator2 = ":";
            var month = date.getMonth() + 1;
            var strDate = date.getDate();
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var seconds = date.getSeconds();
            if (month >= 1 && month <= 9) {
                month = "0" + month;
            }
            if (strDate >= 0 && strDate <= 9) {
                strDate = "0" + strDate;
            }

            if (hours >= 0 && hours <= 9) {
                hours = "0" + hours;
            }

            if (minutes >= 0 && minutes <= 9) {
                minutes = "0" + minutes;
            }

            if (seconds >= 0 && seconds <= 9) {
                seconds = "0" + seconds;
            }
            
            var currentdate = date.getFullYear() + seperator1 + month + seperator1 + strDate
            + " " + hours + seperator2 + minutes
            + seperator2 + seconds;
            return currentdate;
        }
    </script>
</body>
</html>
